{
  "name": "@hunterchcl/dsh-usage-meter",
  "version": "1.2.2",
  "description": "DeepSeek Harness Balance/Usage plugin: Usage and balance meter for DeepSeek Harness (DSH), providing real-time usage statistics and balance information.",
  "type": "module",
  "main": "host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "usage",
    "balance",
    "pricing"
  ],
  "author": "HunterCHCL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterCHCL/dsh-usage-meter.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-web-react",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  }
}
